# GeekAdventure

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pointblank/geekadventure/: MainActivity.kt
app/src/main/java/pl/pointblank/geekadventure/data/: ScenarioRepository.kt
app/src/main/java/pl/pointblank/geekadventure/data/local/: AppDatabase.kt  ChatDao.kt  ChatMessageEntity.kt  LoreEntry.kt  UserStats.kt
app/src/main/java/pl/pointblank/geekadventure/model/: Scenario.kt
app/src/main/java/pl/pointblank/geekadventure/ui/components/: CommonComponents.kt  ImmersiveComponents.kt  PointBlankSplashScreen.kt  ScenarioCards.kt
app/src/main/java/pl/pointblank/geekadventure/ui/screens/: DiceScreen.kt  GameScreen.kt  LobbyScreen.kt  ShopScreen.kt
app/src/main/java/pl/pointblank/geekadventure/ui/theme/: GameStyles.kt
app/src/main/java/pl/pointblank/geekadventure/util/: AdsManager.kt  BillingManager.kt  ResponseParser.kt
app/src/main/java/pl/pointblank/geekadventure/viewmodel/: DiceViewModel.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_anchor.xml  ic_crown.xml  ic_dino.xml  ic_dragon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paw.xml  ic_spodek.xml
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
gradle/: libs.versions.toml
